<!DOCTYPE html>
<html lang="en" class="bg-secondary">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urna Eletrônica</title>
        <!--<link rel="stylesheet" href="css/styles.css">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    </head>
    <body class="p-3 m-3">
        <header>
            <div class="row">
                <div class="col"></div>
                <div class="col-6">
                    <h1 class="text-center"><b><u>URNA ELETRÔNICA</u></b></h1>
                    <img src="imagens/logo.png" class="mx-auto d-block" id="logotipo" alt="logo federal" width="50" height="50">
                </div>
                
                <div class="col"></div>
            </div>
           
            
            <br><br>
            
        </header>
        <main>
            
            <form action="">
                <div class="row border border-3 bg-light">
                    <div class="col-4">
                        <label for="idNumero" class="form-label">Insira o número do Candidato:</label>
                        <input type="number" class="form-control" name="nmNumero" id="idNumero" min="0" max="99999" required> 
                        <br>
                        <label class="form-label" for="idCandidato">Nome do Candidato:</label>
                        <input type="text" class="form-control" id="idNomeUser" name="nmNomeUser" placeholder="Ex.: João" maxlength="15" disabled>
                    </div>
                   
                    <br><br>
                    <div class="col-4">
                        <div class="row">
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn btn-end border border-2 bg-secondary bg-gradient btn-lg" type="button" >1</button>
                            </div>
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" >2</button>
                            </div>
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" >3</button>
                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" >4</button>
                            </div>
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" >5</button>
                            </div>
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" >6</button>
                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" >7</button>
                            </div>
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" >8</button>
                            </div>
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" >9</button>
                           
                            </div>
                            <br><br>
                        </div>
                        <div class="row">
                            <div class="col">
                            </div>
                            <div class="col d-grid gap-2 mx-auto">
                                <button class="btn border border-2 bg-secondary bg-gradient btn-lg" type="button" id="zero">0</button>
                            </div>
                            <div class="col"></div>
                        </div>
                        
                    <br><br>
                   
                            <button class="btn border border-2 bg-light bg-gradient btn-lg" type="button" id="votoBranco">Branco</button>
                            <button class="btn border border-2 bg-warning bg-gradient btn-lg" type="reset" id="corrigir">Corrige</button>
                            <button class="btn border border-2 bg-success bg-gradient btn-lg" type="submit" id="confirmar">Confirma</button>
                            <br><br>
                        

                    </div>
                    <div class="col-4">
                        <img src="imagens/avatar.jpg" class="mx-auto d-block img-fluid img-thumbnail" alt="foto candidato" id="candidato">
                       
                    </div>

                </div> 
            </form>
       
        </main>
        <footer>
            <p>**Caso não tenha os dados do candidato, <a href="candidatos/candidatos.html">clique aqui</a></p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    </body>
</html>