<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body class="p-3 m-3" >
    <p class="fw-bold">Candidatos:</p>
    <form action="">
        <label class="form-label" for="idListCandidatos">Selecione o candidato:</label>
        <input class="form-control" list="candidato" id="idListCandidato" required>
        <datalist id="candidato">
            <option value="João Silva">11111</option>
            <option value="Ricardo José">22222</option>
            <option value="Maria Santos">33333</option>
            <option value="Robson Magalhães">44444</option>
            <option value="Cristina Oliveira">55555</option>
            <option value="Marcos Paulo">66666</option>
            <option value="Joana Ferreira">77777</option>
            <option value="Marcio Anjos">88888</option>
        </datalist>
    </form>
    <br><br>
    <a href="../index.html">Voltar para a página anterior</a>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>